<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="DATAPATH">
    <a name="circuit" val="DATAPATH"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,260)" to="(160,390)"/>
    <wire from="(490,200)" to="(490,270)"/>
    <wire from="(80,470)" to="(330,470)"/>
    <wire from="(320,420)" to="(370,420)"/>
    <wire from="(290,490)" to="(290,500)"/>
    <wire from="(290,150)" to="(290,160)"/>
    <wire from="(340,260)" to="(340,280)"/>
    <wire from="(360,260)" to="(360,280)"/>
    <wire from="(330,450)" to="(330,470)"/>
    <wire from="(330,470)" to="(330,490)"/>
    <wire from="(330,130)" to="(330,150)"/>
    <wire from="(420,180)" to="(420,210)"/>
    <wire from="(290,530)" to="(290,560)"/>
    <wire from="(240,490)" to="(280,490)"/>
    <wire from="(330,150)" to="(330,180)"/>
    <wire from="(450,200)" to="(490,200)"/>
    <wire from="(120,400)" to="(150,400)"/>
    <wire from="(290,560)" to="(450,560)"/>
    <wire from="(290,160)" to="(450,160)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(490,270)" to="(490,440)"/>
    <wire from="(410,410)" to="(410,450)"/>
    <wire from="(80,160)" to="(160,160)"/>
    <wire from="(490,270)" to="(500,270)"/>
    <wire from="(330,450)" to="(410,450)"/>
    <wire from="(330,150)" to="(460,150)"/>
    <wire from="(350,210)" to="(350,280)"/>
    <wire from="(280,490)" to="(280,500)"/>
    <wire from="(160,260)" to="(340,260)"/>
    <wire from="(380,430)" to="(380,440)"/>
    <wire from="(180,210)" to="(350,210)"/>
    <wire from="(380,440)" to="(490,440)"/>
    <wire from="(170,420)" to="(170,450)"/>
    <wire from="(290,490)" to="(330,490)"/>
    <wire from="(360,320)" to="(360,410)"/>
    <wire from="(360,260)" to="(450,260)"/>
    <wire from="(160,160)" to="(160,260)"/>
    <wire from="(310,300)" to="(340,300)"/>
    <wire from="(330,180)" to="(360,180)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(450,260)" to="(450,560)"/>
    <wire from="(400,180)" to="(420,180)"/>
    <wire from="(240,450)" to="(240,490)"/>
    <wire from="(450,160)" to="(450,200)"/>
    <wire from="(400,410)" to="(410,410)"/>
    <wire from="(360,410)" to="(370,410)"/>
    <wire from="(180,210)" to="(180,390)"/>
    <wire from="(170,450)" to="(240,450)"/>
    <wire from="(260,70)" to="(460,70)"/>
    <wire from="(260,70)" to="(260,130)"/>
    <wire from="(350,210)" to="(420,210)"/>
    <comp lib="0" loc="(500,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(290,530)" name="ULA">
      <a name="facing" val="south"/>
      <a name="label" val="ULA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SEL_OP1"/>
    </comp>
    <comp lib="4" loc="(400,410)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="ACC"/>
    </comp>
    <comp lib="0" loc="(460,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="26"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DOUT_ROM"/>
    </comp>
    <comp lib="4" loc="(310,130)" name="Register">
      <a name="width" val="26"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="6" loc="(257,203)" name="Text">
      <a name="text" val="lembrar de dividir a parada ali"/>
    </comp>
    <comp lib="2" loc="(170,420)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SEL_OP2"/>
    </comp>
    <comp lib="0" loc="(320,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WR_ACC"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Bit Extender">
      <a name="in_width" val="26"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="2" loc="(360,320)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DOUT_RAM"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="26"/>
      <a name="label" val="GOES TO CONTROL"/>
    </comp>
    <comp lib="0" loc="(80,470)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="DIN_RAM"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,400)" to="(160,400)"/>
    <wire from="(160,300)" to="(220,300)"/>
    <wire from="(160,360)" to="(220,360)"/>
    <wire from="(400,320)" to="(450,320)"/>
    <wire from="(240,260)" to="(240,270)"/>
    <wire from="(240,310)" to="(240,320)"/>
    <wire from="(240,320)" to="(240,330)"/>
    <wire from="(240,410)" to="(240,420)"/>
    <wire from="(100,240)" to="(150,240)"/>
    <wire from="(360,290)" to="(360,310)"/>
    <wire from="(360,330)" to="(360,350)"/>
    <wire from="(260,290)" to="(360,290)"/>
    <wire from="(260,350)" to="(360,350)"/>
    <wire from="(270,320)" to="(270,410)"/>
    <wire from="(240,260)" to="(270,260)"/>
    <wire from="(240,410)" to="(270,410)"/>
    <wire from="(240,320)" to="(270,320)"/>
    <wire from="(160,360)" to="(160,400)"/>
    <wire from="(150,240)" to="(150,280)"/>
    <wire from="(240,370)" to="(240,410)"/>
    <wire from="(360,310)" to="(370,310)"/>
    <wire from="(360,330)" to="(370,330)"/>
    <wire from="(150,340)" to="(220,340)"/>
    <wire from="(150,280)" to="(220,280)"/>
    <wire from="(270,260)" to="(270,320)"/>
    <wire from="(160,300)" to="(160,360)"/>
    <wire from="(150,280)" to="(150,340)"/>
    <comp lib="2" loc="(400,320)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(260,290)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(260,350)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,420)" name="Ground"/>
    <comp lib="0" loc="(450,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,400)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="SIGNAL_EXTENSION">
    <a name="circuit" val="SIGNAL_EXTENSION"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,90)" to="(260,230)"/>
    <wire from="(260,260)" to="(260,280)"/>
    <wire from="(250,260)" to="(250,280)"/>
    <wire from="(230,260)" to="(230,280)"/>
    <wire from="(220,260)" to="(220,280)"/>
    <wire from="(240,260)" to="(240,280)"/>
    <wire from="(210,260)" to="(210,280)"/>
    <wire from="(230,240)" to="(230,260)"/>
    <wire from="(450,250)" to="(450,280)"/>
    <wire from="(440,250)" to="(440,280)"/>
    <wire from="(430,250)" to="(430,280)"/>
    <wire from="(420,250)" to="(420,280)"/>
    <wire from="(410,250)" to="(410,280)"/>
    <wire from="(400,250)" to="(400,280)"/>
    <wire from="(390,250)" to="(390,280)"/>
    <wire from="(520,250)" to="(520,280)"/>
    <wire from="(510,250)" to="(510,280)"/>
    <wire from="(500,250)" to="(500,280)"/>
    <wire from="(490,250)" to="(490,280)"/>
    <wire from="(480,250)" to="(480,280)"/>
    <wire from="(470,250)" to="(470,280)"/>
    <wire from="(460,250)" to="(460,280)"/>
    <wire from="(320,250)" to="(320,280)"/>
    <wire from="(310,250)" to="(310,280)"/>
    <wire from="(300,250)" to="(300,280)"/>
    <wire from="(290,250)" to="(290,280)"/>
    <wire from="(280,250)" to="(280,280)"/>
    <wire from="(270,250)" to="(270,280)"/>
    <wire from="(340,250)" to="(340,280)"/>
    <wire from="(330,250)" to="(330,280)"/>
    <wire from="(380,250)" to="(380,280)"/>
    <wire from="(370,250)" to="(370,280)"/>
    <wire from="(360,250)" to="(360,280)"/>
    <wire from="(350,250)" to="(350,280)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(210,260)" to="(220,260)"/>
    <wire from="(530,300)" to="(530,350)"/>
    <comp lib="0" loc="(230,240)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="26"/>
      <a name="incoming" val="26"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="26"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="0" loc="(530,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(530,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="COMPUTER">
    <a name="circuit" val="COMPUTER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(50,190)" name="SIGNAL_EXTENSION"/>
    <comp loc="(270,210)" name="DATAPATH"/>
  </circuit>
</project>
